{
  "name": "js-utils-plus",
  "version": "1.0.6",
  "description": "rollup打包常用js工具库",
  "main": "dist/index.js",
  "keywords": ["utils", "liu", "js"],
  "author": "running-plus",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/java6688/js-utils-plus.git"
  },  
  "scripts": {
    "build": "rollup -c",
    "serve": "rollup -c -w"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "rollup": "^4.1.4"
  }
}
